
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <div class="header_logo">
            <a href="index.html"><img src="img/logohavetdigital.svg" alt="Logo Havet Digital"></a>
        </div>
        <nav>
            <ul>
                <li><a href="">Notre Promesse</a> </li>
                <li><a href="creation_web.html">Nos services</a></li>
                <li><a href="">Projet Client</a></li>
                <li><a href="">Blog</a></li>
                <li>
                    <button class="button_Demarrer"><img src="img/rocket.png" alt=""> Demarrer Mon Projet</button>
                </li>
            </ul>
        </nav>

    </header>
<div class="container bootstrap snippets bootdey">
    <hr>
  <ol class="breadcrumb">
    <li><a href="#">Blog</a></li>
    <li><a href="#">List Des Articles</a></li>
    <li class="pull-right"><a href="" class="text-muted">
      <i class="fa fa-refresh"></i></a>
    </li>
  </ol>
  <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div class="well blog">
              <a href="#">
                  <div class="date primary">
                      <span class="blog-date">Oct</span>
                      <span class="blog-number">8</span>
                  </div>
                  <div class="row">
                      <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                          <div class="image">
                              <img src="article1.jpg" alt="">
                          </div>
                      </div>
                      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                          <div class="blog-details">
                              <h2>Titre d’article 1</h2>
                              <p>
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tristique libero et est iaculis, id placerat nisi luctus. Aenean volutpat risus non fermentum feugiat. Etiam facilisis arcu ante, sed molestie diam mollis vel...
                              </p>
                          </div>
                      </div>
                  </div>
              </a>
          </div>
      </div>
      <div class
      ="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div class="well blog">
              <a href="#">
                  <div class="date">
                      <span class="blog-date">Sept</span>
                      <span class="blog-number">28</span>
                  </div>
                  <div class="row">
                      <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                          <div class="image">
                              <img src="article2.jpg" alt="">
                          </div>
                      </div>
                      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                          <div class="blog-details">
                              <h2>Titre d’article 2</h2>
                              <p>
                                  Vestibulum commodo quis lacus vel eleifend. Donec sapien turpis, lobortis ut fringilla nec, congue vitae massa. Sed ullamcorper urna congue elit sodales feugiat ut sed nisl. Ut egestas a mauris non pharetra...
                              </p>
                          </div>
                      </div>
                  </div>
              </a>
          </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div class="well blog">
              <a href="#">
                  <div class="date success">
                      <span class="blog-date">Sept</span>
                      <span class="blog-number">23</span>
                  </div>
                  <div class="row">
                      <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                          <div class="image">
                              <img src="article3.jpg" alt="">
                          </div>
                      </div>
                      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                          <div class="blog-details">
                              <h2>Titre d’article 3</h2>
                              <p>
                                  Cras rhoncus elementum libero et rutrum. Sed lorem lectus, mollis pellentesque sollicitudin molestie, eleifend sed augue. Ut a consequat purus. Fusce sit amet turpis est...
                              </p>
                          </div>
                      </div>
                  </div>
              </a>
          </div>
      </div>

  </div>
</div>                    
<div class="footer">
    <div class="footertop">
        <div class="footerleft">
            <img src="img/footerlogo.png" alt="">
            <h5>Vous rêvez, On Réalise</h5>
            <p>L'expertise au service de la qualité.</p>
            <span><img src="img/footerfacebook.png" alt=""></span>
            <span><img src="img/footertwitter.png" alt=""></span>
            <span><img src="img/footerinstagram.png" alt=""></span>
        </div>
        <div class="footerright">
            <h5>Contact</h5>
             <div class="footerright1">
                <img src="img/email.png" alt="">
                <h6>Contactez-nous</h6>
             </div>
             <p class="emailp">service@havitdigital.com</p>

             <div class="footerright1">
                <img src="img/adresse.png" alt="">
                <h6>Notre adresse</h6>
             </div>
             <p class="emailp">Arteparc, 9 Rue Des Bouleaux,59810 LESQUIN, France</p>

             <div class="footerright1">
                <img src="img/phone.png" alt="">
                <h6>Lundi-dimanche: 08am-9pm</h6>
             </div>
             <p class="emailp">+33 (0)3 21 63 19 19</p>
        </div>
        <div class="footerright2">
            <h6>Nos services</h6>
            <ul>
                <li>Visitez page 1</li>
                <li>Visitez page 2</li>
                <li>Visitez page 3</li>
                <li>Visitez page 4</li>
                <li>Visitez page 5</li>
                <li>Visitez page 6</li>
            </ul>
        </div>
        <div class="footerright3">
            <h6>Company</h6>
            <ul>
                <li>Visitez page 1</li>
                <li>Visitez page 2</li>
                <li>Visitez page 3</li>
                <li>Visitez page 4</li>
                <li>Visitez page 5</li>
                <li>Visitez page 6</li>
            </ul>
        </div>
    </div>
    <div class="footerbottom">
        <div class="footerline">
            <span></span>
        </div>
        <div class="footernav">
            <div class="copyright">
                <p>Copyright ©2022 Havet Digital</p>
            </div>
            <ul>
                <li><a href="">Privacy Policy </a> </li>
                <li><a href="">Help Center</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </div>
</div>
<style type="text/css">
body{
 background:#eee;    
}
/*  header  */

header {
    
    width: 100%;
    height: 107px;
    left: 0px;
    top: 0px;
    background: #000000;
    padding: 30px 40px;
    display: inline-flex;
    color: white;
    justify-content: space-between;
}

header ul {
  padding-top: 10px;
  display: inline-flex;
  list-style-type: none;
}

header ul li {
  padding: 0px 10px;
}

header ul li a {
  text-decoration: none !important;
  color: white !important;
}
.router-link {
  text-decoration: none !important;
  color: white !important;
}

header button {
    background: black;
    border-radius: 10px;
    padding: 10px;
    border: solid 1px white;
    color: white;
    margin-top: -8px;
}
header button:hover {
  background-color: #6045BA;
  color: white;
  /* background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7); */
  box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

header .header_logo {
    width: 243.16px;
    height: 47px;
}

p {
    font-size: 14px;
    color: #777;
}

.blog .image {
    height: 250px;
    overflow: hidden;
    border-radius: 3px 0 0 3px;
}

.blog .image img {
    width: 100%;
    height: auto;
}

.blog .date {
    top: -10px;
    z-index: 99;
    width: 65px;
    right: -10px;
    height: 65px;
    padding: 10px;
    position: absolute;
    color:#FFFFFF;
    font-weight:bold;
    background: #1A0149;
    border-radius: 999px;
    text-align: center;
}

.blog .blog-details {
    padding: 0 20px 0 0;
}

.blog {
    padding: 0;
}

.well {
    border: 0;
    padding: 20px;
    min-height: 63px;
    background: #fff;
    box-shadow: none;
    border-radius: 3px;
    position: relative;
    max-height: 100000px;
    border-bottom: 2px solid #ccc;
}

.blog .blog-details h2 {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.blog .date .blog-number {
    color: #fff;
    display: block;
    font-size: 24px;
    text-align: center;
}
.footer{
    width: 100%;
    height: 350px;
    background-image: url("./img/footerimg.png");
    background-repeat: no-repeat;
}
.footertop{
    display: inline-flex;
}
/* footer left */
.footerleft{
    padding-top: 66px;
    padding-left: 50px;
}
.footerleft h5{
	padding-top: 10px;
    color: white;
    font-size: 15px;
}
.footerleft p{
    color: white;
    text-align: left;
    font-weight: 400;
    font-size: 12px;
    line-height: 5px;
}
.footerleft span{
    margin-left: 10px;
}
/* footer right */
.footerright{
  padding-top: 66px;
  padding-left: 567px;
  padding-right: 20px;
}
.footerright h5{
  color: white;
  text-align: left;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
}
.footerright .emailp{
  color: white;
  font-weight: 400;
  font-size: 12px;
}
.footerright1{
  display: inline-flex;
  justify-content: space-between;
}
.footerright1 img{
  height: 100%;
}
.footerright1 h6{
  color: white;
  font-weight: 400;
  font-size: 12px;
  padding-left: 10px;
}
/* footer right 2*/
.footerright2{
  padding-top: 66px;
  
}
.footerright2 h6{
  color: white;
  font-weight: 400;
  font-size: 16px;
  padding-left: 25px;
}
.footerright2 li{
  list-style: none;
  padding-top: 5px;
  color: white;
  font-weight: 400;
  font-size: 12px;
}
/* footer right 3*/
.footerright3{
  padding-top: 66px;
  
}
.footerright3 h6{
  color: white;
  font-weight: 400;
  font-size: 16px;
  padding-left: 25px;
}
.footerright3 li{
  list-style: none;
  padding-top: 5px;
  color: white;
  font-weight: 400;
  font-size: 12px;
}

/* footer bottom */
.footerbottom{
    padding-left: 50px;
}
.copyright p {
    text-align: left;
    color: white;
}
.footerline span{
    padding-left: 1309px;
    border-bottom: 3px solid rgb(255, 255, 255);
    color: white;
}
.footernav{
    width: 100%;
    left: 0px;
    top: 0px;
    padding-top: 10px;
    display: inline-flex;
    justify-content: space-between;
}
.footernav ul {
    display: inline-flex;
    list-style-type: none;
	padding-right: 52px;
}

.footernav ul li {
    padding: 0px 10px;
}

.footernav ul li a {
    text-decoration: none;
    color: white;
}                   
</style>

<script type="text/javascript">
                        
                    
</script>
</body>
</html>