<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.css" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" >

    <title>Notre Histoire</title>
</head>
<body>
    <header>
        <div class="header_logo">
            <img src="img/logohavetdigital.svg" alt="Logo Havet Digital">
        </div>
        <nav>
            <ul>
                <li><a href="">Notre Promesse</a> </li>
                <li><a href="creation_web.html">Nos services</a></li>
                <li><a href="">Projet Client</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li>
                    <button class="button_Demarrer"><img src="img/rocket.png" alt=""> Demarrer Mon Projet</button>
                </li>
            </ul>
        </nav>

    </header>
    <div class="content_4" id="content_4">
        <h2>Notre histoire en bref</h2>
        <p>
            Riche de sa longue expérience dans des spécialités pointues et opérationnelles, <br>
            Havet Digital intervient à différentes étapes de votre projet pour répondre à vos besoins de croissance. <br>
            Nous sommes intimement convaincus que la réussite d’un projet digital passe par une analyse poussée. <br>
            C’est pourquoi, nous mettons nos compétences au service de votre marque pour vous permettre d’atteindre vos objectifs les plus ambitieux.  
        </p>
    </div>
    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h4>Notre histoire </h4>
                <ul class="timeline">
                    <li>
                        <a href="">Expertise, Expérience et Engagement</a>
                        <a href="#" class="float-right">Mars, 1999</a>
                        <p>Nous voulions créer l’agence de stratégie digitale dont nous rêvions. <br>
                           La Team Web est ainsi née en 2014 de l’association de Silvia Randon, professionnelle du Marketing Digital depuis 1999 et de sa cliente Lucie Grimal, qui apporte sa vision “annonceur”. <br>

                            La Team Web cumule dès sa naissance 30 ans d’expérience dans le marketing et la communication sur Internet, <br>
                            et fonde alors sa raison d’être sur la volonté d’aider concrètement les organisations à faire leur transformation digitale, <br>
                             de s’engager à leurs côtés et de les faire bénéficier de notre expertise et notre expérience. <br>
                            
                            Ajoutez à cela un penchant sérieux pour l’entreprenariat, l’amour du travail bien fait et l’envie de travailler avec une équipe heureuse, <br>
                             vous avez à peu près tous les ingrédients de la naissance de La Team Web.</p>
                    </li>
                    <li>
                        <a href="#">La proximité et le sur-mesure dans la peau</a>
                        <a href="#" class="float-right"> 2005</a>
                        <p>Bien avant les premiers confinements, l’équipe de La Team Web a l’habitude du travail a distance. <br>
                           Répartis à Montpellier, Paris, Lyon et Marseille, nous cultivons une culture “remote” tout en gardant le contact en permanence, entre nous comme avec nos clients. <br>
                           Paradoxalement, cela nous oblige à une attention particulière dans l’échange d’information et la transparence, <br>
                           et cela nous permet de garder une grande proximité avec chacun de nos interlocuteurs.<br>
                           Cela n’exclut pas les vraies rencontres bien sûr, mais cela en fait des moments privilégiés ! <br>                            
                           Avec nos clients, nous écrivons de belles histoires, qui s’inscrivent dans la durée. <br>
                           Pour eux, La Team Web conçoit et déroule des stratégies de marketing digital complètes, <br>
                           des mix composés sur-mesure à base de référencement, de réseaux sociaux, d’analytics, de rédaction Web, de liens sponsorisés ou de campagnes emailing.<br>
                           Le temps passé avec eux, c’est ce qui nous permet de bien les connaître et les comprendre, de développer les mêmes réflexes que si nous étions internalisés.
                        </p>
                    </li>
                    <li>
                        <a href="#">Awesome Employers</a>
                        <a href="#" class="float-right">1 April, 2020</a>
                        <p>Fusce ullamcorper ligula sit amet quam accumsan aliquet. Sed nulla odio, tincidunt vitae nunc vitae, mollis pharetra velit. Sed nec tempor nibh...</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>

 <div class="footer">
        <div class="footertop">
            <div class="footerleft">
                <img src="img/footerlogo.png" alt="">
				<h5>Vous rêvez, On Réalise</h5>
                <p>L'expertise au service de la qualité.</p>
                <span><img src="img/footerfacebook.png" alt=""></span>
                <span><img src="img/footertwitter.png" alt=""></span>
                <span><img src="img/footerinstagram.png" alt=""></span>
            </div>
            <div class="footerright">
                <h5>Contact</h5>
                 <div class="footerright1">
                    <img src="img/email.png" alt="">
                    <h6>Contactez-nous</h6>
                 </div>
                 <p class="emailp">service@havitdigital.com</p>

                 <div class="footerright1">
                    <img src="img/adresse.png" alt="">
                    <h6>Notre adresse</h6>
                 </div>
                 <p class="emailp">Arteparc, 9 Rue Des Bouleaux,59810 LESQUIN, France</p>

                 <div class="footerright1">
                    <img src="img/phone.png" alt="">
                    <h6>Lundi-dimanche: 08am-9pm</h6>
                 </div>
                 <p class="emailp">+33 (0)3 21 63 19 19</p>
            </div>
            <div class="footerright2">
                <h6>Nos services</h6>
                <ul>
                    <li>Visitez page 1</li>
                    <li>Visitez page 2</li>
                    <li>Visitez page 3</li>
                    <li>Visitez page 4</li>
                    <li>Visitez page 5</li>
                    <li>Visitez page 6</li>
                </ul>
            </div>
            <div class="footerright3">
                <h6>Company</h6>
                <ul>
                    <li>Visitez page 1</li>
                    <li>Visitez page 2</li>
                    <li>Visitez page 3</li>
                    <li>Visitez page 4</li>
                    <li>Visitez page 5</li>
                    <li>Visitez page 6</li>
                </ul>
            </div>
        </div>
        <div class="footerbottom">
            <div class="footerline">
                <span></span>
            </div>
            <div class="footernav">
                <div class="copyright">
                    <p>Copyright ©2022 Havet Digital</p>
                </div>
                <ul>
                    <li><a href="">Privacy Policy </a> </li>
                    <li><a href="">Help Center</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
<style type="text/css">
.timeline p{
    padding-top: 20px;
}
/*  header  */

header {
    
    width: 100%;
    height: 107px;
    left: 0px;
    top: 0px;
    background: #000000;
    padding: 30px 40px;
    display: inline-flex;
    color: white;
    justify-content: space-between;
}

header ul {
  padding-top: 10px;
  display: inline-flex;
  list-style-type: none;
}

header ul li {
  padding: 0px 10px;
}

header ul li a {
  text-decoration: none !important;
  color: white !important;
}
.router-link {
  text-decoration: none !important;
  color: white !important;
}

header button {
    background: black;
    border-radius: 10px;
    padding: 10px;
    border: solid 1px white;
    color: white;
    margin-top: -8px;
}
header button:hover {
  background-color: #6045BA;
  color: white;
  /* background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7); */
  box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

header .header_logo {
    width: 243.16px;
    height: 47px;
}
  /* content 4 */
  .content_4{
    height: 330px;
    padding: 50px 200px;
    width: 100%;
    background: #1A0149;
    backdrop-filter: blur(118px);
  }
  .content_4 h2{
    color: #FFFFFF;
    text-align: center;
}
  .content_4 p{
    text-align: center;
    padding-top: 30px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}

ul.timeline {
    list-style-type: none;
    position: relative;
}
ul.timeline:before {
    content: ' ';
    background: #d4d9df;
    display: inline-block;
    position: absolute;
    left: 29px;
    width: 2px;
    height: 100%;
    z-index: 400;
}
ul.timeline > li {
    margin: 20px 0;
    padding-left: 20px;
}
ul.timeline > li:before {
    content: ' ';
    background: white;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #22c0e8;
    left: 20px;
    width: 20px;
    height: 20px;
    z-index: 400;
}
.footer{
    width: 100%;
    height: 350px;
    background-image: url("./img/footerimg.png");
    background-repeat: no-repeat;
}
.footertop{
    display: inline-flex;
}
/* footer left */
.footerleft{
    padding-top: 66px;
    padding-left: 50px;
}
.footerleft h5{
	padding-top: 10px;
    color: white;
    font-size: 15px;
}
.footerleft p{
    color: white;
    text-align: left;
    font-weight: 400;
    font-size: 12px;
    line-height: 5px;
}
.footerleft span{
    margin-left: 10px;
}
/* footer right */
.footerright{
  padding-top: 66px;
  padding-left: 567px;
  padding-right: 20px;
}
.footerright h5{
  color: white;
  text-align: left;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
}
.footerright .emailp{
  color: white;
  font-weight: 400;
  font-size: 12px;
}
.footerright1{
  display: inline-flex;
  justify-content: space-between;
}
.footerright1 img{
  height: 100%;
}
.footerright1 h6{
  color: white;
  font-weight: 400;
  font-size: 12px;
  padding-left: 10px;
}
/* footer right 2*/
.footerright2{
  padding-top: 66px;
  
}
.footerright2 h6{
  color: white;
  font-weight: 400;
  font-size: 16px;
  padding-left: 25px;
}
.footerright2 li{
  list-style: none;
  padding-top: 5px;
  color: white;
  font-weight: 400;
  font-size: 12px;
}
/* footer right 3*/
.footerright3{
  padding-top: 66px;
  
}
.footerright3 h6{
  color: white;
  font-weight: 400;
  font-size: 16px;
  padding-left: 25px;
}
.footerright3 li{
  list-style: none;
  padding-top: 5px;
  color: white;
  font-weight: 400;
  font-size: 12px;
}

/* footer bottom */
.footerbottom{
    padding-left: 50px;
}
.copyright p {
    text-align: left;
    color: white;
}
.footerline span{
    padding-left: 1309px;
    border-bottom: 3px solid rgb(255, 255, 255);
    color: white;
}
.footernav{
    width: 100%;
    left: 0px;
    top: 0px;
    padding-top: 10px;
    display: inline-flex;
    justify-content: space-between;
}
.footernav ul {
    display: inline-flex;
    list-style-type: none;
	padding-right: 52px;
}

.footernav ul li {
    padding: 0px 10px;
}

.footernav ul li a {
    text-decoration: none;
    color: white;
}         
</style>
</body>
</html>